# fast-restartable-store

./: .gitignore  Jenkinsfile  azure-pipelines.yml  nbactions.xml  pom.xml
src/main/java/com/terracottatech/fastrestartablestore/: Chunk.java  ChunkFactory.java  Compactor.java  CompleteKey.java  Filter.java  FilterRule.java  IOManager.java  LogManager.java  RecordManager.java  RecoveryFilter.java  RecoveryManager.java  ReplayFilter.java  RestartStore.java  Transaction.java  TransactionContext.java  TransactionHandle.java  TransactionLockProvider.java  TransactionManager.java
src/main/java/com/terracottatech/fastrestartablestore/messages/: Action.java  KeyedAction.java  LogRecord.java  LogRegion.java
src/main/java/com/terracottatech/fastrestartablestore/spi/: ObjectManager.java
src/main/java/com/terracottatech/frs/: AESCipherManager.java  Backup.java  CipherManager.java  Constants.java  DeleteAction.java  DeleteFilter.java  Disposable.java  DisposableAction.java  DisposableLifecycle.java  EncryptionActions.java  GettableAction.java  GettableDisposableAction.java  Global.java  MapActions.java  NotPausedException.java  OfflineCompactor.java  PutAction.java  RemoveAction.java  RestartStore.java  RestartStoreException.java  RestartStoreFactory.java  RestartStoreImpl.java  SecurePutAction.java  SecureRestartStoreImpl.java  Snapshot.java  SnapshotRequest.java  Statistics.java  Transaction.java  TransactionException.java  Tuple.java
src/main/java/com/terracottatech/frs/action/: Action.java  ActionCodec.java  ActionCodecImpl.java  ActionDecodeException.java  ActionFactory.java  ActionManager.java  ActionManagerImpl.java  InvalidatingAction.java  NullAction.java  RecordManager.java  SimpleInvalidatingAction.java
src/main/java/com/terracottatech/frs/cipher/: AESCipherManager.java  CipherManager.java  EncryptedAction.java  EncryptingActionManager.java  EncryptionActions.java
src/main/java/com/terracottatech/frs/compaction/: CompactionAction.java  CompactionActions.java  CompactionPolicy.java  Compactor.java  CompactorImpl.java  DefaultCompactionAction.java  LSNGapCompactionPolicy.java  LegacySizeBasedCompactionPolicy.java  NoCompactionPolicy.java  SecureCompactionAction.java  SecureCompactorImpl.java  SizeBasedCompactionPolicy.java
src/main/java/com/terracottatech/frs/config/: Configuration.java  FrsProperty.java
src/main/java/com/terracottatech/frs/flash/: ReadManager.java  ReadManagerImpl.java
src/main/java/com/terracottatech/frs/io/: AbstractChunk.java  AllocatingBufferSource.java  AppendableChunk.java  BufferBuilder.java  BufferSource.java  CachingBufferSource.java  CascadingBufferSource.java  Chunk.java  ChunkIntent.java  ChunkSource.java  CopyingChunk.java  DirectBufferSource.java  Direction.java  FileBuffer.java  FileChannelChunk.java  FileChunk.java  GCBufferSource.java  GlobalBufferSource.java  HeapBufferSource.java  HiLoBufferSource.java  IOManager.java  IOStatistics.java  LimitedCachingBufferSource.java  Loadable.java  LogRegion.java  LogRegionFactory.java  ManualBufferSource.java  MappedChunk.java  MappedFileBuffer.java  MaskingBufferSource.java  NIOManager.java  NIOSegmentImpl.java  NIOStreamImpl.java  NoopBufferSource.java  RandomAccess.java  RotatingBufferSource.java  SLABBufferSource.java  Seek.java  Segment.java  SimpleBufferSource.java  (+4 more)
src/main/java/com/terracottatech/frs/log/: AtomicCommitList.java  BufferListWrapper.java  ChecksumException.java  ChunkExchange.java  ChunkProcessing.java  CommitList.java  CommitListFuture.java  CopyingPacker.java  DisposableLogRecordImpl.java  FormatException.java  LSNEventListener.java  LogMachineState.java  LogManager.java  LogRecord.java  LogRecordFactory.java  LogRecordImpl.java  LogRegion.java  LogRegionFactory.java  LogRegionPacker.java  LogWriteError.java  MasterLogRecordFactory.java  Signature.java  SimpleLogManager.java  SnapshotBufferList.java  SnapshotRecord.java  StackingCommitList.java  StackingLogRegion.java  StagingLogManager.java
src/main/java/com/terracottatech/frs/object/: AbstractObjectManager.java  AbstractObjectManagerStripe.java  CompleteKey.java  ConcurrentValueSortedMap.java  HeapObjectManager.java  NullObjectManager.java  ObjectManager.java  ObjectManagerEntry.java  ObjectManagerSegment.java  ObjectManagerStripe.java  RegisterableObjectManager.java  RestartableMap.java  RestartableObject.java  SequencedValue.java  SimpleCompleteKey.java  SimpleObjectManagerEntry.java  ValueSortedMap.java
src/main/java/com/terracottatech/frs/recovery/: AbstractAdaptingFilter.java  AbstractFilter.java  Filter.java  RecoveryActions.java  RecoveryEvictionAction.java  RecoveryException.java  RecoveryListener.java  RecoveryManager.java  RecoveryManagerImpl.java  SkipsFilter.java
src/main/java/com/terracottatech/frs/transaction/: TransactionAction.java  TransactionActions.java  TransactionBeginAction.java  TransactionCommitAction.java  TransactionFilter.java  TransactionHandle.java  TransactionHandleImpl.java  TransactionLSNCallback.java  TransactionLockProvider.java  TransactionLockProviderImpl.java  TransactionManager.java  TransactionManagerImpl.java  TransactionalAction.java
src/main/java/com/terracottatech/frs/util/: AATreeSet.java  ByteBufferUtils.java  (+5 more)
src/main/resources/: frsDefaults.properties
src/test/java/com/terracottatech/frs/: BackupTest.java  ChecksumTests.java  CipherHelper.java  DeleteFilterTest.java  ExposedDeleteAction.java  ExposedRemoveAction.java  MapActionFactory.java  MapActionsTest.java  MappedBackupTest.java  MappedOfflineCompactorTest.java  MappedOnHeapTest.java  MappedRestartStoreReadTest.java  MappedSnapshotTest.java  OfflineCompactorTest.java  OnHeapTest.java  PauseResumeTest.java  RestartStoreFreezeTest.java  RestartStoreImplTest.java  RestartStoreReadTest.java  RestartStoreReadWriteMultiThreadTest.java  SnapshotTest.java  StreamBackupTest.java  StreamOfflineCompactorTest.java  StreamOnHeapTest.java  TryForceCompaction.java
src/test/resources/logs/misidentified/: README  seg000000000.frs
src/test/resources/logs/old/: README  seg000000000.frs
testFileOverrides/: frs.properties
(+208 files in other folders)
