# Compaction properties
compactor.policy=LSNGapCompactionPolicy
compactor.runInterval=300
compactor.throttleAmount=1000
compactor.startThreshold=50000

# LSN based compaction policy options
compactor.lsnGap.minLoad=0.30
compactor.lsnGap.maxLoad=0.60

# Size based compaction policy options
compactor.sizeBased.threshold=0.50
compactor.sizeBased.amount=0.05